<html>

<head>
  <title> Shreeda </title>

  <style>
    @font-face {
      font-family: 'Windsor';
      font-style: normal;
      src: url('fonts/Windsor-bold.ttf');
      font-display: swap;
      font-weight: 800;
    }

    @font-face {
      font-family: 'Fruances';
      font-style: normal;
      src: url('fonts/Fruances-thin.ttf');
      font-display: swap;
      font-weight: 200;
    }

    @font-face {
      font-family: 'Windsor';
      font-style: normal;
      src: url('fonts/Windsor.ttf');
      font-display: swap;
      font-weight: 200;
    }

    @font-face {
      font-family: 'Univers';
      font-style: normal;
      src: url('fonts/Univers-normal.otf');
      font-display: swap;
      font-weight: 200;
    }

    @font-face {
      font-family: 'Univers';
      font-style: normal;
      src: url('fonts/Univers-semi.ttf');
      font-display: swap;
      font-weight: 400;
    }

    @font-face {
      font-family: 'Univers';
      font-style: normal;
      src: url('fonts/Univers-bold.ttf');
      font-display: swap;
      font-weight: 600;
    }
  </style>

  <style>
    body {
      background: #EDE0D2;
      text-align: center;
      color: #444;
      padding: 20px;
      width: calc(100% - 40px);
      position: relative;
    }

    body>* {
      text-align: initial;
      font-family: "Univers";
    }

    p {
      font-family: "Univers";
      font-size: 14px;
    }

    big {
      font-size: 1.4em;
    }

    ul {
      list-style-type: none;
      margin-block-start: 0px;
      padding: 5px 0px;
    }

    ol {
      margin-block-start: 0px;
      padding-inline-start: 1.5em;
      padding-bottom: 6px;
    }

    li {
      font-size: 14px;
    }

    ul>li {
      text-indent: 0em;
      padding-left: 0em;
      margin: 4px 0px;
    }

    ol>li {
      padding-left: 1.5em;
      margin: 6px 0px;
    }

    h1,
    h2 {
      margin: 2px 0px;
      font-family: "Windsor";
    }

    h1 {
      font-size: 30px;
      text-align: center;
    }

    h2 {
      font-size: 30px;
      margin-top: 25px;
    }

    h3 {
      font-size: 25px;
      font-family: "Windsor";
      margin: 20px 0px 10px 0px;
    }

    h4 {
      font-family: "Univers";
      font-weight: 400;
      font-size: 1.6em;
      margin: 1.5em 0px -5px 0px;
    }

    img {
      width: 100%;
      border: solid 1px #444;
      filter: grayscale(100%);
    }

    a {
      color: #444;
      text-decoration: underline;
      text-decoration-style: dashed;
      font-weight: 600;
    }

    a:hover {
      text-shadow: 0px 0px 0.5px #000;
      text-decoration-style: solid;
    }

    h3>a {
      text-decoration-style: solid;
    }

    span {
      margin: 0px 20px 0px 0px;
      font-family: "Windsor";
      font-weight: 200;
      line-height: 1.5em;
    }

    .big-picture {
      width: calc(100% - 70px);
      display: inline-block;
      margin: 10px;
      padding: 20px 0px 20px 20px;
      border-left: solid 3px black;
      border-top: solid 3px black;
    }

    .small-picture {
      width: calc(28%);
      height: fit-content;
      display: inline-block;
      vertical-align: top;
      margin: 10px 0px;
    }

    #left {
      display: inline-block;
      width: 30%;
    }

    #right {
      display: inline-block;
      width: 68%;
      vertical-align: top;
    }

    .right-column {
      width: calc(49% - 40px);
      display: inline-block;
      vertical-align: top;
      margin: 0px;
      padding: 0px 20px;
    }

    .left-column {
      width: calc(100% - 40px);
      padding: 10px 20px;
    }

    #main {
      max-width: 80%;
      margin: 5% 10%;
      font-size: 14px;

    }

    aside {
      width: calc(90% - 20px);
      padding: 10px;
      margin: 5px 5%;
      font-size: 0.9em;
    }

    .quote {
      font-family: "Fruances";
      font-weight: 200;
      font-style: italic;
      font-size: 1.1em;
      line-height: 1.3em;
      margin: 10px 0px;
    }

    td,
    th {
      font-family: "Univers";
      padding: 5px 0px;
    }

    /*.two-col > thead th:nth-child(1){
			width: 50%;
		}*/

    table {
      width: 100%;
      text-align: left;
      margin: 10px 0px;
    }

    td {
      font-size: 14px;
    }

    footer>span {
      width: 30%;
      display: inline-block;
      text-align: center;
      line-height: 1em;
      padding-top: 30px;
    }

    footer {
      width: calc(100%);
      border-top: black 3px dashed;
    }

    #middle,
    #holder {
      width: 100%;
      margin: 20px 0px;
    }

    #middle>p {
      display: inline-block;
      width: calc(100% - 350px);
    }

    figcaption {
      margin-top: 5px;
      font-weight: 200;
      text-align: center;
    }

    figure {
      width: 100%;
      padding: 0%;
      margin: 0%;
    }

    .rounded {
      border-radius: 12px;
      border: solid 1px #444;
      max-width: 300px;
      padding: 20px;
      margin: 10px 0px;
      display: inline-block;
      vertical-align: top;
    }

    #holder {
      justify-content: space-evenly;
      display: flex;
      flex-basis: 100%;
      flex-wrap: wrap;
      overflow-x: scroll;
      overflow-y: hidden;
    }

    .small-box {
      width: 300px;
      display: inline-block;
      margin: 20px;
      vertical-align: top;
    }

    .small-box>p {
      text-align: justify;
    }

    small {
      font-size: 0.9em;
      line-height: 1.35em;
    }

    .bigger {
      font-size: 1.2em;
    }

    .shelf {
      width: 100%;
      overflow: auto;
      white-space: nowrap;
      overflow-x: scroll;
      overflow-y: hidden;
    }

    .book {
      display: inline-block;
      width: 100px;
      height: 140px;
      border: solid 1px black;
    }

    .wide>thead>tr>th {
      font-family: "Windsor";
      font-size: 26px;
      padding: 20px;
      border-bottom: dotted 1px #555;
    }

    .wide {
      width: 82%;
      border: dashed 2px black;
      border-left: none;
      margin-bottom: 40px;
      display: inline-table;
    }

    .wide td {
      padding: 20px;
      vertical-align: top;
    }

    .wide td:nth-child(1) {
      width: 30%;
    }

    .wide td:nth-child(2) {
      width: 30%;
    }

    .wide big {
      font-family: "Windsor";
      font-weight: 200;
    }

    #blogroll {
      text-align: right;
      width: calc(17% - 20px);
      display: inline-block;
      vertical-align: top;
      padding: 0px 0px 0px 20px;
    }
  </style>
</head>

<body>

  <div id=main>
    <div id=left>
      <div class=left-column>

        <h1> SHREEDA SEGAN </h1>
        <div> <img src="square-book.jpg"> </div>

        <p> Born, anfeg. Currently, Austin (Texas) </p>

        <h2> Writer </h2>
        <big> Meridian Mag, Mercury </big>

        <p> I’ve been writing online since 2014 – this blog is home to a half million words I’ve written about software
          research, creative work, community, and the life I live in between. </p>

        <p>When I am introduced at social gatherings, the host or hostess usually says: "Hi, I want you to meet Philip
          Yaffe. He is a professional writer." I almost always get the same response: "Oh, really. What type of novels
          do you write?" In other words, people automatically associate the term "writer" with "literature," as if
          fiction were the only type of writing. It isn't. And for most ordinary people, such as myself, it is the least
          important, yet it always seems to take pride of place. </p>

        <ol>
          <li> <a href="https://meridian.mercury.com/tim-beiko">Tim Beiko</a> </li>
          <li> <a href="https://shreeda.substack.com/p/internet-writer-workflows"> Internet Writer Workflows</a>
          <li> <a href="https://meridian.mercury.com/how-jonathan-hillis-cabin-became-a-dao">How Jonathan Hillis' Cabin
              Became a DAO</a> </li>
          <li> <a href="https://meridian.mercury.com/dao-incorporation"> DAO Incorporation </a> </li>
          <li> <a href="https://meridian.mercury.com/brian-flynn">Brian Flynn</a> </li>
          <li> <a href="https://shreeda.substack.com/p/a-new-old-pattern-language ">A New Old Pattern Language</a> </li>
        </ol>

        <h2> BDFs3 </h2>
        <a href="yakcollective.org"> yakcollective.org </a>

        <p> Benevolent Dictator for Season 3 for the Governance Studies group. </p>

        <h2> On The Internet </h2>
        <table>
          <tr>
            <td> Twitter: <a href=""> @freeshreeda </a> </td>
          </tr>
          <tr>
            <td> Farcaster: <a href=""> @shreeda </a> </td>
          </tr>
          <tr>
            <td> LinkedIn: <a href=""> @shreeda </a> </td>
          </tr>
          <tr>
            <td> Email: <b> shreedashreeda </b> [at] gmail [dot] com </td>
        </table>

        <div class=rounded> THE INTERNET IS MESSY AF, DAWG </div>


      </div>
    </div>

    <div id=right>

      <div class=right-column>

        <p> <i> whole earth catalog, field notes, journal, writerly, typewriter, modern, newspaper, editorial,
            minimalist-ish, earth, neutral, and jewel tones… christopher alexander. </i></p>

        <h2> Things I Love </h2>

        <div class=quote>I feel most free, most inspired, when on the country roads. Or perhaps when the vehicle takes
          the shape of my body itself, as I scale the mountain, with my canine companion in close but free proximity.
          <br> <br> I notice that in these instances I am most empowered to reach for a future that feels truly
          worthwhile. I can swallow the hard truths of a sociopathic necessity that working for a worthwhile future may
          entail; I can appreciate how deep my affections for my budding lover run, as there is a decompression in my
          chest that leads to newly opened cavities of affectation. <br> <br> I am in love with this sunlight as it cuts
          through the lightness of open and yet to be plowed fields. </div>


        <h4> Music </h4>
        <p> Enjoy EDM, why. </p>
        <ol>
          <li> <b> Artist name:</b> sojgwbsbeberbe </li>
          <li> <b> Artist name:</b> that working for a worthwhile future may entail; I can appreciate how deep my
            affections for my budding lover run, as the </li>
          <li> <b> Artist name:</b> scale the mountain, with my canine companion in close but free proximity. I notice
            that in these instances I </li>
        </ol>

        <h4> Movies </h4>
        <p> Etc, etc. </p>
        <ol>
          <li> <b> Movie name:</b> sojgwbsbeberbe </li>
          <li> <b> Movie name:</b> that working for a worthwhile future may entail; I can appreciate how deep my
            affections for my budding lover run, as the </li>
          <li> <b> Movie name:</b> scale the mountain, with my canine companion in close but free proximity. <br> <br> I
            notice that in these instances I </li>
        </ol>

      </div>

      <div class=right-column>
      <figure> <img src=wide.jpg> <figcaption> Me lifting heavy ass weights </figcaption> </figure>
        <p style="margin-bottom: -20px;"> Beginning: <b style="font-family: Windsor;"> XXth Month, 2021 (?) </b></p>
        <h4> Powerlifting </h4>

        <p> Started out at Starting Strength (Austin), currently at . </p>

        <table class=two-col>
          <thead>
            <th> Lift </th>
            <th> Numbers </th>
          </thead>
          <tr>
            <td> Bench </td>
            <td> 5x1 x 137.5lbs </td>
          </tr>
          <tr>
            <td> Shoulder press </td>
            <td> 5x1 x 100lbs </td>
          </tr>
          <tr>
            <td> Squat </td>
            <td> 5x1 x 225lbs </td>
          </tr>
          <tr>
            <td> Deadlift </td>
            <td> 1x1 x 295lbs </td>
          </tr>


        </table>

        <p> Maybe write a long-ish paragraph about your philosophy of lifting, why you like it, what your goals are,
          etc.

        <p> <i> The Iron is the best antidepressant I have ever found. There is no better way to fight weakness than
            with strength. Once the mind and body have been awakened to their true potential, it’s impossible to turn
            back. The Iron never lies to you. You can walk outside and listen to all kinds of talk, get told that you’re
            a god or a total bastard. The Iron will always kick you the real deal. </i> ––– <a
            href='https://www.oldtimestrongman.com/articles/the-iron-by-henry-rollins/'> Henry Rollins </a></p>

        <h4> Pottery </h4>

        <p> Click to scroll through some of my favourite pieces below, and see the rest of my work <a href=''> here </a>
        </p>

        <figure> <img src="shreeda.jpg">
          <figcaption> Caption about the piece above, will change to match the picture as the user clicks. </figcaption>
        </figure>

        <br><br>


      </div>

      <div class=big-picture>
        <div style="margin-top: -30px; margin-bottom: 10px; padding: 0px 10px; background: #EDE0D2; width: fit-content">
          <i> Bookshelf/reading </i> </div>
        <div class=shelf>
          <div class=book> </div>
          <div class=book> </div>
          <div class=book> </div>
          <div class=book> </div>
          <div class=book> </div>
          <div class=book> </div>
          <div class=book> </div>
          <div class=book> </div>
        </div>
        <div class=shelf>
          <div class=book> </div>
          <div class=book> </div>
          <div class=book> </div>
          <div class=book> </div>
          <div class=book> </div>
          <div class=book> </div>
          <div class=book> </div>
          <div class=book> </div>
        </div>
        <p>
      </div>

    </div>

    <div id=holder>

      <div class=small-box>
        <img src=tim.jpg>
        <h3> <a href="https://shreeda.substack.com/p/internet-writer-workflows"> Tim Beiko on Ethereum's moonshot </a>
        </h3>
        <p> Despite the events of the past year, Tim Beiko still believes in seeing Ethereum to its ultimate form: a
          protocol for human coordination. </p>
      </div>

      <div class=small-box>
        <img src=johnathan.jpg>
        <h3> How Jonathan Hillis’ cabin became a DAO </a></h3>
        <p> He left Instacart with an unclear vision. What came next — a decentralized city for creators, by creators —
          has proved an experimental success. </p>
      </div>

      <div class=small-box>
        <img src=pattern-lang.jpg>
        <h3> <a href='https://shreeda.substack.com/p/stop-telling-yourself-stories-start'> A New Old Pattern Language
          </a> </h3>
        <p> By adapting Christopher Alexander’s existing scheme to the new challenges of a post-Covid world, we can
          build A New Old Pattern Language. </p>
      </div>

      <!-- <img src="box.jpg"> -->
    </div>

    <div style="width: 100%">

      <table class=wide>
        <thead>
          <th> TOPIC </th>
          <th> MY NOTES </th>
          <th> RESOURCES </th>
        </thead>

        <tr>
          <td> <big> Governance studies </big> </td>
          <td> gojsg oej oj he was thsi guy</td>
          <td> </td>
        </tr>

        <tr>
          <td> <big> Design systems </big> </td>
          <td> </td>
          <td> </td>
        </tr>

        <tr>
          <td> <big> Future of work </big> </td>
          <td> </td>
          <td> </td>
        </tr>

        <tr>
          <td> <big> Alt-economies </big> </td>
          <td> </td>
          <td> </td>
        </tr>

        <tr>
          <td> <big> Protocols & Platforms </big> </td>
          <td> </td>
          <td> </td>
        </tr>
      </table>

      <div id=blogroll>
        <h3> Blogroll </h3>
        <ul>
          <li> Ribbonfarm </li>
          <li> More Crows Than Eagles </li>
          <li> Pixel Space </li>
          <li> Tom Critchlow </li>
        </ul>
      </div>

    </div>

    <div id=middle>
      <div class=rounded style="padding: 0px; margin: 10px">
        <figure> <img src="page.jpg">
        </figure>
      </div>
      <p> When I look back at my career (?) I’ve always been remixing, hacking and tinkering with the web. Trying to ask
        questions like "what does the web feel like?", "how do you treat the web as a texture?" & "what can you do with
        the web?". This one's very much of the web with three things: <img
          style="width: 200px; float: right; margin: 15px" src="rectangle-book.jpg">

        Small libraries, poetic collections and indie archives are magical things. You stumble across some personal
        archive or collection and it feels like a treasure trove. But publishing stuff to the web in the format of a
        collection, library or archive is still kind of hard? I wrote up a post about why this matters here:

        <br><br>

        → The Magic of Small Databases: Notes on personal libraries, collections and small indexes on the web There's a
        ton of options here but STILL none of them satisfy me. If you're building a collection or working on tooling for
        this space shoot me a note!
      </p>

    </div>

  </div>

  <footer>
    <span> Built with <a href=""> Hugo</a>. </span>
    <span> Typeset in <a href=""> Windsor</a>, <a href=""> Univers</a> and <a href=""> Fruances</a>. </span>
    <span> Designed by <a href=""> Judah</a>.</span>
  </footer>

</body>

</html>