<html>

<head>
  <title> Shreeda </title>

  <style>
    @font-face {
      font-family: 'Windsor';
      font-style: normal;
      src: url('fonts/Windsor-bold.ttf');
      font-display: swap;
      font-weight: 800;
    }

    @font-face {
      font-family: 'Fruances';
      font-style: normal;
      src: url('fonts/Fruances-thin.ttf');
      font-display: swap;
      font-weight: 200;
    }

    @font-face {
      font-family: 'Windsor';
      font-style: normal;
      src: url('fonts/Windsor.ttf');
      font-display: swap;
      font-weight: 200;
    }

    @font-face {
      font-family: 'Univers';
      font-style: normal;
      src: url('fonts/Univers-normal.otf');
      font-display: swap;
      font-weight: 200;
    }

    @font-face {
      font-family: 'Univers';
      font-style: normal;
      src: url('fonts/Univers-semi.ttf');
      font-display: swap;
      font-weight: 400;
    }

    @font-face {
      font-family: 'Univers';
      font-style: normal;
      src: url('fonts/Univers-bold.ttf');
      font-display: swap;
      font-weight: 600;
    }

    #main{
      width: 80%;
      margin: 3em 10%;
      position: relative;
    }

    h3{
      width: fit-content;
      font-family: "Windsor";
      z-index: 1;
      color: white;
      background: black;
      padding: 1em 1em 1em 3em;
      border-radius: 0px 2em 2em 0px;
    }

    h3::after{
      content: " ";
      border-top: solid 2px black;
      display: inline-block;
      position: absolute;
      margin-top: 0.5em;
      z-index: -1;
      width: calc(90% - 3em);
    }

    p{
      width: 70%;
      clear: both;
      margin: 1.5em 5%;
      float: left;
    }

    p:nth-of-type(4n+3), p:nth-of-type(4n+4){
      float: right;
    }

    h1{
      font-family: "Windsor";
      font-size: 45px;
      width: calc(70% - 40px);
      display: inline-block;
      margin: 0px;
      padding: 0px 40px 0px 0px;
    }

    .subtitle{
      max-width: 29%;
      display: inline-block;
      padding: 10px 0px;
      vertical-align: top;
      text-align: rights;
    }

  </style>


  </style>
</head>

<body>

  <div id=main>

    <h1> How to do a Whole Earth Catalog </h1>
    <div class=subtitle> I'm no professional. Insofar as I do care about good design, it is for the straightforward purpose of making things that are more beautiful than not. Any rules I have are usually s </div>

    <h3> Communications </h3>

    <p> I'm no professional. Insofar as I do care about good design, it is for the straightforward purpose of making things that are more beautiful than not. Any rules I have are usually stolen, and weilded lightly. 

## Typography

At first glance, it seems like a dry discipline, filled with rather boring rules about line-widths and parargraph spacings. 

But the effect that a simple font change can have is oft-underrated, and the first step in my process usually involves finding one that fits the vibe of the project. The idea that good typography should be "invisible" is a [flawed](https://practicaltypography.com/drowning-the-crystal-goblet.html) one. 

In moments of doubt, I simply return to the [question](https://www.robinrendle.com/notes/vibe-driven-development/): *"does this look like I want it to?"*.  </p>

 <p> I'm no professional. Insofar as I do care about good design, it is for the straightforward purpose of making things that are more beautiful than not. Any rules I have are usually stolen, and weilded lightly. 

## Typography

At first glance, it seems like a dry discipline, filled with rather boring rules about line-widths and parargraph spacings. 

But the effect that a simple font change can have is oft-underrated, and the first step in my process usually involves finding one that fits the vibe of the project. The idea that good typography should be "invisible" is a [flawed](https://practicaltypography.com/drowning-the-crystal-goblet.html) one. 

In moments of doubt, I simply return to the [question](https://www.robinrendle.com/notes/vibe-driven-development/): *"does this look like I want it to?"*.  </p>

 <p> I'm no professional. Insofar as I do care about good design, it is for the straightforward purpose of making things that are more beautiful than not. Any rules I have are usually stolen, and weilded lightly. 

## Typography

At first glance, it seems like a dry discipline, filled with rather boring rules about line-widths and parargraph spacings. 

But the effect that a simple font change can have is oft-underrated, and the first step in my process usually involves finding one that fits the vibe of the project. The idea that good typography should be "invisible" is a [flawed](https://practicaltypography.com/drowning-the-crystal-goblet.html) one. 

In moments of doubt, I simply return to the [question](https://www.robinrendle.com/notes/vibe-driven-development/): *"does this look like I want it to?"*.  </p>

  </div>

</body>

</html>