<html>

<head>
  <title> Shreeda </title>

  <style>
    @font-face {
      font-family: 'Windsor';
      font-style: normal;
      src: url('/fonts/Windsor-bold.ttf');
      font-display: swap;
      font-weight: 800;
    }

    @font-face {
      font-family: 'Fruances';
      font-style: italic;
      src: url('/fonts/Fruances-thin.ttf');
      font-display: swap;
      font-weight: 200;
    }

    @font-face {
      font-family: 'Windsor';
      font-style: normal;
      src: url('/fonts/Windsor.ttf');
      font-display: swap;
      font-weight: 200;
    }

    @font-face {
      font-family: 'Univers';
      font-style: normal;
      src: url('/fonts/Univers-normal.otf');
      font-display: swap;
      font-weight: 200;
    }

    @font-face {
      font-family: 'Univers';
      font-style: normal;
      src: url('/fonts/Univers-semi.ttf');
      font-display: swap;
      font-weight: 400;
    }

    @font-face {
      font-family: 'Univers';
      font-style: normal;
      src: url('/fonts/Univers-bold.ttf');
      font-display: swap;
      font-weight: 600;
    }

    #main{
      width: 100%;
      margin: 1em 0%;
      position: relative;
      overflow: hidden;
      max-width: 80rem;
      text-align: left;
    }

    h2{
      width: fit-content;
      font-family: "Windsor";
      z-index: 1;
      color: white;
      background: black;
      padding: 1em 2em 1em 3em;
      border-radius: 0px 2em 2em 0px;
      position: relative;
      float: left;
      margin: 1em 0px;
    }

    h2::after{
      content: " ";
      border-top: solid 2px black;
      display: inline-block;
      position: absolute;
      margin-top: 0.5em;
      z-index: -1;
      width: calc(70vw);
     }

    p{
      width: 70%;
      line-height: 1.4em;
      clear: both;
      font-family: "Univers";
      font-size: 18px;
      margin: 1.2em 5%;
      position: relative;
      padding-left: 24%;
    }

    h3{
      font-family: "Univers";
      font-size: 36px;
      margin-left: 5%;
      width: 95%;
      display: inline-block;
      font-weight: 400;
      text-align: right;
    }

    /*p:nth-of-type(4n+3), p:nth-of-type(4n+4){
      float: right;
      margin-left: 30%;
    }*/

    h1{
      font-family: "Windsor";
      font-size: 50px;
      max-width: calc(70% - 40px);
      display: inline-block;
      margin: 0px;
      padding: 0px 40px 0px 0px;
    }

    .subtitle{
      max-width: calc(29% - 20px);
      display: inline-block;
      font-family: "Fruances";
      font-weight: 200;
      font-style: italic;
      padding: 10px 0px 10px 20px;
      vertical-align: top;
    }

    body{
      padding: 20px 10%;
      background: #F6ECE1;
      text-align: center;
    }

    .margin-note{
      width: 24%;
      display: block;
      position: relative;
      font-family: "Windsor";
      font-weight: 200;
      margin-left: 2%;
      height: 300px;
      margin-bottom: -320px;
    }

    #header{
      width: 110%;
      margin: 2rem -5%;
      text-align: left;
    }

  </style>


  </style>
</head>

<body>

  <div id=header>
    <h1> {{ .Title }} </h1>
    <div class=subtitle> {{ .Description }} </div>
  </div>

  <div id=main>
    
    

   {{ .Content | markdownify | safeHTML }}

  </div>

</body>

</html>